net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.all.arp_notify = 1
net.ipv4.conf.default.arp_notify = 1
net.ipv4.conf.default.arp_ignore=1

net.ipv6.conf.default.ndisc_notify = 1
net.ipv6.conf.all.ndisc_notify = 1
