# cumulus defaults for kernel bridge driver behaviour
net.bridge.bridge-allow-multiple-vlans=0
net.bridge.bridge-ignore-local-fdb=1
net.bridge.bridge-stp-user-space=1
net.bridge.bridge-mcast-ignore-solicited-groups=1
