net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# disable forwarding on eth* to allow processing of RAs
# received on this interface
net.ipv6.conf.eth0.forwarding = 0
# uncomment if you have an eth1 interface in use
#net.ipv6.conf.eth1.forwarding = 0
