# reduce buffers allocated for fragments to prevent
# exploit CVE-2018-5391 - FragmentSmack
net.ipv4.ipfrag_low_thresh = 196608
net.ipv6.ip6frag_low_thresh = 196608
net.ipv4.ipfrag_high_thresh = 262144
net.ipv6.ip6frag_high_thresh = 262144
