net.ipv6.route.max_size=131072
net.ipv4.conf.all.ignore_routes_with_linkdown=1
net.ipv6.conf.all.ignore_routes_with_linkdown=1
# keep ipv6 permanent addresses on an admin down
net.ipv6.conf.all.keep_addr_on_down=1
# use neigh information on selection of nexthop for multipath hops
net.ipv4.fib_multipath_use_neigh=1
# accept Router Advertisements even if forwarding is enabled.
#net.ipv6.conf.all.accept_ra=2

# 0 = Layer 3, 1 = Layer 4
net.ipv4.fib_multipath_hash_policy=1
net.ipv6.fib_multipath_hash_policy=1
# do not generate RTM_DELROUTE notifications on link down
net.ipv6.route.skip_notify_on_dev_down=0

# disable enhanced dad
net.ipv6.conf.all.enhanced_dad=0
net.ipv6.conf.default.enhanced_dad=0

